#include <iostream>

using namespace std;

int main()
{
    int i = 1;
    cout << ++i*i++;
    /* Операция инкремента ++i. Данная операция возвращает значение i после выполнения операции сложения i+1
       Операция инкремента i++. Данная операция возвращает значение i до того как к i прибавится 1
       Префиксный инкремент увеличивает значение переменной i на 1 (до 2).
       Постфиксный инкремент изменяет значение переменной i на 1 (до 3) уже посде вывода результата.
       Сл-но, при выводе префиксный инкремент, как и постфиксный придадут значение переменной i = 2. Результат выражения: 2 * 2 = 4
       Ответ:4 */
    return 0;
}



