#include <iostream>

using namespace std;

int main()
{
    const int M = 10; // ќписание константы M = 10
    int A,B,K;
    setlocale(LC_ALL, "Rus");
    A = 2 * M; // ќпераци€ присваивани€ дл€ получени€ значени€ 20 из константы
    K = A; // ѕрисваивание значени€ ј третьей переменной, чтобы при операции декремента, получить значение 19
    B = --K; // ќпераци€ декремента дл€ получени€ значени€ 19 из константы
    cout << "ѕредставление числа ћ в виде константы: " << M << "\n";
    cout << "„исло, получившеес€ после операции присваивани€: " << A << "\n";
    cout << "„исло, получившеес€ после операции декремента: " << B << "\n";
    return 0;
}

