#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    double s; // Число галлонов
    int x; // Число кубических футов
    cout << "Введите число галлонов, которое необходимо перевести в кубические футы" << "\n";
    cin >> x; // Ввод числа галлонов
    s = x / 7.481; // Перевод галлонов в кубические футы
    cout << x << " галлонов" << " = " << s << " кубических футов"; // Вывод числа кубических футов
    return 0;
}


