#include <iostream>
#include <cstdlib> // для функций rand() и srand()
#include <ctime> // для функции time()

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus"); //  подключение русской клавиатуры
    int x; // Загадданное компьютером число
    bool k = true; // Флажок для провреки, верно ли введенное число загаддному
    int c = 1; // счетсчик попыток
    int m; // вводимое пользователем число

    srand((unsigned)time(0)); // устанавливаем значение системных часов в качестве стартового числа
    x = rand() % 100 +1; // установливаем случайное значение для переменной

    cout << "Попробуйте угадать загаднное число" << "\n";
    cout << "-----------------------------------" << "\n";

    while ((k == true) && (c <= 7)){
        cout <<"Попытка № " << c << "\n";
        cin >> m;
        if (m > x){
            cout << "Загаданное число меньше введенного" << "\n";
            cout << "-----------------------------------" << "\n";
            c++;
        }

        if (m < x){
            cout << "Загадное число больше введенного" << "\n";
            cout << "-----------------------------------" << "\n";
            c++;
        }

        if (m == x){
            k = false;
        }

    }

    if (k == true){
        cout << "К сожалению, вы не угадали введенное число." << "\n";
        cout << "Изначально загадонное слово - " << x;
    }
    else
    {
        cout << "Вы верно угадали веденное число. Поздравляем!" << "\n";
        cout << "Изначально загадонное слово - " << x;
    }

    return 0;
}
